a:2:{s:4:"meta";a:3:{s:5:"title";s:11:"audioplayer";s:5:"descr";s:26:"MP3 Flash Audio Player API";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_7bee2f82ed";a:5:{s:8:"filename";s:24:"class.tx_audioplayer.php";s:8:"filesize";i:9784;s:6:"header";a:5:{s:4:"text";s:165:"

'audioplayer' extension class

The 'audioplayer' extension provides an api for other extensions to
show an mp3 flash audio player (1pixelout.net WordPress player)
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:45:"@author  Peter Schuster <typo3@peschuster.de>";i:1;s:15:"@package  TYPO3";i:2;s:27:"@subpackage  tx_audioplayer";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:36:"Peter Schuster <typo3@peschuster.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:15:"tx_audioplayer ";}}}s:3:"DAT";a:9:{i:1;a:8:{s:6:"header";s:22:"class tx_audioplayer {";s:5:"class";i:1;s:11:"parentClass";s:14:"tx_audioplayer";s:4:"cDat";a:5:{s:4:"text";s:165:"

'audioplayer' extension class

The 'audioplayer' extension provides an api for other extensions to
show an mp3 flash audio player (1pixelout.net WordPress player)
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:45:"@author  Peter Schuster <typo3@peschuster.de>";i:1;s:15:"@package  TYPO3";i:2;s:27:"@subpackage  tx_audioplayer";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:36:"Peter Schuster <typo3@peschuster.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:15:"tx_audioplayer ";}}}s:7:"content";s:0:"";s:12:"content_size";i:587;s:13:"content_lines";i:9;s:6:"atLine";i:53;}i:3;a:7:{s:6:"header";s:17:"function init() {";s:11:"parentClass";s:14:"tx_audioplayer";s:4:"cDat";a:4:{s:4:"text";s:49:"

Initiates variables for class 'tx_audioplayer'
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}s:6:"access";s:6:"public";}s:7:"content";s:0:"";s:12:"content_size";i:829;s:13:"content_lines";i:14;s:6:"atLine";i:69;}i:5;a:7:{s:6:"header";s:41:"function setOptions($options = array()) {";s:11:"parentClass";s:14:"tx_audioplayer";s:4:"cDat";a:4:{s:4:"text";s:74:"

Set options for the flash file
see manual for complete option reference
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:28:"$options: array with options";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}s:6:"access";s:6:"public";}s:7:"content";s:0:"";s:12:"content_size";i:355;s:13:"content_lines";i:12;s:6:"atLine";i:92;}i:7;a:7:{s:6:"header";s:40:"function setColors($options = array()) {";s:11:"parentClass";s:14:"tx_audioplayer";s:4:"cDat";a:4:{s:4:"text";s:75:"

Adjust colors of the flash file
see manual for complete option reference
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:28:"$options: array with options";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}s:6:"access";s:6:"public";}s:7:"content";s:0:"";s:12:"content_size";i:43;s:13:"content_lines";i:3;s:6:"atLine";i:113;}i:9;a:7:{s:6:"header";s:76:"function getFlashPlayer($file, $playerId = 1, $titles = '', $artists = '') {";s:11:"parentClass";s:14:"tx_audioplayer";s:4:"cDat";a:4:{s:4:"text";s:62:"

Returns code for AudioFlashPlayer and sets html header data
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:77:"$file: path to the mp3 file, multiple files can be passed through in an array";}i:1;a:2:{i:0;s:7:"integer";i:1;s:88:"$playerId: ID of the player (only needed, when more then one player is used on one page)";}i:2;a:2:{i:0;s:6:"string";i:1;s:80:"$titles: Title to be shown in player, mutiple titles for multiple files as array";}i:3;a:2:{i:0;s:6:"string";i:1;s:83:"$artists: Artist to be shown in player, mutiple artists for multiple files as array";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:52:"code for Flashplayer, which can be placed on website";}s:6:"access";s:6:"public";}s:7:"content";s:0:"";s:12:"content_size";i:756;s:13:"content_lines";i:18;s:6:"atLine";i:127;}i:11;a:7:{s:6:"header";s:22:"function checkVars() {";s:11:"parentClass";s:14:"tx_audioplayer";s:4:"cDat";a:4:{s:4:"text";s:124:"

Checks all option/color input values and converts them to valid values
keys not present in $this->defaultVars are dropped
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}s:6:"access";s:7:"private";}s:7:"content";s:0:"";s:12:"content_size";i:1438;s:13:"content_lines";i:39;s:6:"atLine";i:153;}i:13;a:7:{s:6:"header";s:30:"function convBoolean($input) {";s:11:"parentClass";s:14:"tx_audioplayer";s:4:"cDat";a:4:{s:4:"text";s:98:"

Converts values like '1', 'True', true to required boolean input of player.swf (= ['yes','no'])
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"mixed";i:1;s:49:"$input: some unknow input, expected to be boolean";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:13:"'yes' or 'no'";}s:6:"access";s:7:"private";}s:7:"content";s:0:"";s:12:"content_size";i:508;s:13:"content_lines";i:28;s:6:"atLine";i:200;}i:15;a:4:{s:6:"header";s:56:"function renderTracksOptions($file, $titles, $artists) {";s:11:"parentClass";s:14:"tx_audioplayer";s:4:"cDat";a:4:{s:4:"text";s:220:"

Renders 'soundFile', 'titles' and 'artists' variables for output
more than one value has to be passed to the function in an array
parameters need to be of type string (for single values) or array (for multiple values)
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"mixed";i:1;s:29:"$file: filename(s) for output";}i:1;a:2:{i:0;s:5:"mixed";i:1;s:28:"$titles: title(s) for output";}i:2;a:2:{i:0;s:5:"mixed";i:1;s:30:"$artists: artist(s) for output";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:0:"";}s:6:"access";s:7:"private";}s:6:"atLine";i:240;}i:17;a:7:{s:6:"header";s:23:"function renderVars() {";s:11:"parentClass";s:14:"tx_audioplayer";s:4:"cDat";a:4:{s:4:"text";s:53:"

Returns rendered option/color variables for output
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:14:"rendered array";}s:6:"access";s:7:"private";}s:7:"content";s:0:"";s:12:"content_size";i:397;s:13:"content_lines";i:13;s:6:"atLine";i:280;}}s:10:"usageCount";a:9:{s:12:"H_228b2eaa2a";a:2:{s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:22:"class tx_audioplayer {";}s:12:"H_5b5f9e0a98";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_a4dec0ed06";a:3:{s:8:"fileName";s:33:"tests/tx_audioplayer_testcase.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:17:"function init() {";}s:12:"H_23146f7a37";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_7bee2f82ed";a:3:{s:8:"fileName";s:24:"class.tx_audioplayer.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:41:"function setOptions($options = array()) {";}s:12:"H_2aac31ba88";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:40:"function setColors($options = array()) {";}s:12:"H_fddf6f0f46";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:76:"function getFlashPlayer($file, $playerId = 1, $titles = '', $artists = '') {";}s:12:"H_773fd3d534";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_7bee2f82ed";a:3:{s:8:"fileName";s:24:"class.tx_audioplayer.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_a4dec0ed06";a:3:{s:8:"fileName";s:33:"tests/tx_audioplayer_testcase.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:22:"function checkVars() {";}s:12:"H_58e58e7c15";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:5;s:5:"TOTAL";i:5;}s:14:"MD5_7bee2f82ed";a:3:{s:8:"fileName";s:24:"class.tx_audioplayer.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_a4dec0ed06";a:3:{s:8:"fileName";s:33:"tests/tx_audioplayer_testcase.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:30:"function convBoolean($input) {";}s:12:"H_bc1e039c78";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_7bee2f82ed";a:3:{s:8:"fileName";s:24:"class.tx_audioplayer.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_a4dec0ed06";a:3:{s:8:"fileName";s:33:"tests/tx_audioplayer_testcase.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:56:"function renderTracksOptions($file, $titles, $artists) {";}s:12:"H_2aabe6cc94";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_7bee2f82ed";a:3:{s:8:"fileName";s:24:"class.tx_audioplayer.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_a4dec0ed06";a:3:{s:8:"fileName";s:33:"tests/tx_audioplayer_testcase.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:23:"function renderVars() {";}}}}}